In [1]:
from __future__ import print_function

import mysql.connector
from mysql.connector import errorcode

import os
import pandas as pd

d = {}

cwd = os.getcwd()
file_path = cwd + '/../mysql/creds.txt'

with open(file_path, 'r') as f:
    for l in f.readlines(): d[l.split()[0]] = l.split()[1]
        
conn = mysql.connector.connect(user=d['user'], password=d['pw'])
cur = conn.cursor()

DB_NAME = 'bi_exam'


def create_database(cursor):
    try:
        cursor.execute(
            "CREATE DATABASE {} DEFAULT CHARACTER SET 'utf8'".format(DB_NAME))
    except mysql.connector.Error as err:
        print("Failed creating database: {}".format(err))
        exit(1)
try:
    cur.execute("USE {}".format(DB_NAME))
except mysql.connector.Error as err:
    print("Database {} does not exists.".format(DB_NAME))
    if err.errno == errorcode.ER_BAD_DB_ERROR:
        create_database(cur)
        print("Database {} created successfully.".format(DB_NAME))
        conn.database = DB_NAME
    else:
        print(err)
        exit(1)

In [2]:
query = """
    drop table if exists Stores
"""
cur.execute(query)

query = """
    create table Stores (
        StoreID int not null,
        Store_name varchar(20),
        Location varchar(20),
        Manager varchar(20),
        primary key (StoreID)
        )
"""
cur.execute(query)

query = """
    insert into Stores
    values 
        (10, 'Boutique', 'Lausanne', 'Smith'),
        (11, 'SuperStore', 'Bern', 'Muller'),
        (12, 'Shop', 'Geneva', 'Smith'),
        (13, 'Market', 'Sion', 'Muller')
"""
cur.execute(query)

query = """
    select *
    from Stores
"""
pd.read_sql(query, conn)

   StoreID  Store_name  Location Manager
0       10    Boutique  Lausanne   Smith
1       11  SuperStore      Bern  Muller
2       12        Shop    Geneva   Smith
3       13      Market      Sion  Muller

In [3]:
query = """
    drop table if exists City_info
"""
cur.execute(query)

query = """
    create table City_info (
        City varchar(20) not null,
        Area int,
        Population int,
        primary key (City)
        )
"""
cur.execute(query)

query = """
    insert into City_info
    values 
        ('Lausanne', 100, 100000),
        ('Zurich', 200, 90000),
        ('Geneva', 150, 250000),
        ('Bern', 250, 40000)
"""
cur.execute(query)

query = """
    select *
    from City_info
"""
pd.read_sql(query, conn)

       City  Area  Population
0      Bern   250       40000
1    Geneva   150      250000
2  Lausanne   100      100000
3    Zurich   200       90000

In [4]:
query = """
    drop table if exists Sales
"""
cur.execute(query)

query = """
    create table Sales (
        StoreID int not null,
        Date datetime,
        Sales int,
        Profit int,
        primary key (StoreID, Date)
        )
"""
cur.execute(query)

query = """
    insert into Sales
    values 
        (10, '2020-04-16', 2000, 200),
        (10, '2020-04-26', 2500, 300),
        (10, '2020-05-16', 3000, 250),
        (11, '2020-03-10', 1500, 100),
        (11, '2020-04-16', 1400, 200),
        (11, '2020-05-18', 1500, 200),
        (12, '2020-03-20', 3000, 350),
        (12, '2020-05-05', 4000, 350),
        (13, '2020-05-25', 3500, 400)
"""
cur.execute(query)
conn.commit()

query = """
    select *
    from Sales
"""
pd.read_sql(query, conn)

   StoreID       Date  Sales  Profit
0       10 2020-04-16   2000     200
1       10 2020-04-26   2500     300
2       10 2020-05-16   3000     250
3       11 2020-03-10   1500     100
4       11 2020-04-16   1400     200
5       11 2020-05-18   1500     200
6       12 2020-03-20   3000     350
7       12 2020-05-05   4000     350
8       13 2020-05-25   3500     400

In [5]:
query = """
    select 
        *
    from Sales
"""
pd.read_sql(query, conn)

   StoreID       Date  Sales  Profit
0       10 2020-04-16   2000     200
1       10 2020-04-26   2500     300
2       10 2020-05-16   3000     250
3       11 2020-03-10   1500     100
4       11 2020-04-16   1400     200
5       11 2020-05-18   1500     200
6       12 2020-03-20   3000     350
7       12 2020-05-05   4000     350
8       13 2020-05-25   3500     400

## 1a)

In [6]:
query = """
    select 
        Manager,
        sum(Profit) as Total_Profit
    from Stores natural join Sales
    group by Manager
"""
pd.read_sql(query, conn)

  Manager  Total_Profit
0   Smith        1450.0
1  Muller         900.0

## 1b)

In [7]:
query = """
    select 
        Store_name,
        sum(Sales) as Total_Sales
    from Stores natural join Sales
    group by Store_name
    order by Store_name asc
"""
pd.read_sql(query, conn)

   Store_name  Total_Sales
0    Boutique       7500.0
1      Market       3500.0
2        Shop       7000.0
3  SuperStore       4400.0

## 1c)

In [102]:
query = """
    select
        Store_name,
        month(Date) as Month,
        Profit/Sales as Profit_Margin
    from Stores natural join Sales
    group by Store_name, Month
    order by Month asc
"""
pd.read_sql(query, conn)

   Store_name  Month  Profit_Margin
0  SuperStore      3         0.0667
1        Shop      3         0.1167
2  SuperStore      4         0.1429
3    Boutique      4         0.1000
4    Boutique      5         0.0833
5  SuperStore      5         0.1333
6        Shop      5         0.0875
7      Market      5         0.1143

## 1d)

In [9]:
query = """
    with Total_sales_per_store as (
        select 
            Store_name,
            Location,
            sum(Sales) as Total_Sales
        from Stores natural join Sales
        group by StoreID
    )
    select 
        Store_name,
        Total_Sales / Population as Sales_per_potential_customer
    from
        Total_sales_per_store t
        inner join City_info c on t.Location = c.City
"""
pd.read_sql(query, conn)

   Store_name  Sales_per_potential_customer
0  SuperStore                         0.110
1        Shop                         0.028
2    Boutique                         0.075

In [78]:
query = """
    drop table if exists Inventory
"""
cur.execute(query)

query = """
    create table Inventory (
        FruitType varchar(20) not null,
        Quantity int,
        primary key (FruitType)
    )
"""
cur.execute(query)
conn.commit()


query = """
    insert into Inventory
    values
        ('Banana', 200),
        ('Apple', 100),
        ('Pear', 50)
"""
cur.execute(query)
conn.commit()

query = """
    drop table if exists Fruits
"""
cur.execute(query)

query = """
    create table Fruits (
        FruitType varchar(20) not null,
        Price float,
        primary key (FruitType)
    )
"""
cur.execute(query)
conn.commit()

query = """
    insert into Fruits
    values
        ('Orange', 1.50),
        ('Banana', 2.00),
        ('Pear', 0.50),
        ('Apple', 1.00)
"""
cur.execute(query)
conn.commit()

query = """
    drop table if exists Customers
"""
cur.execute(query)

query = """
    create table Customers (
        email varchar(30) not null,
        name varchar(30),
        address varchar(50),
        primary key (email)
    )
"""
cur.execute(query)
conn.commit()

query = """
    insert into Customers
    values
        ('jd@unil.ch', 'John Doe', '1071 Rivaz'),
        ('yay@epfl.ch', 'Jane Doe', '1072 Forel'),
        ('yo@unil.ch', 'Donald Duck', '1073 Savigny')
"""
cur.execute(query)
conn.commit()

query = """
    drop table if exists Orders
"""
cur.execute(query)

query = """
    create table Orders (
        OrderID int not null,
        FruitType varchar(20) not null,
        Quantity int,
        Date datetime,
        email varchar(30),
        primary key (OrderID, FruitType)
    )
"""
cur.execute(query)
conn.commit()

query = """
    insert into Orders
    values
        (0, 'Orange', 3, '2019-12-20', 'yo@unil.ch'),
        (1, 'Apple', 2, '2020-01-20', 'jd@unil.ch'),
        (5, 'Apple', 3, '2019-12-20', 'yo@unil.ch'),
        (1, 'Pear', 5, '2020-01-20', 'jd@unil.ch'),
        (2, 'Banana', 1, '2020-05-12', 'yo@unil.ch'),
        (2, 'Apple', 5, '2020-05-12', 'yo@unil.ch'),
        (3, 'Pear', 2, '2020-05-15', 'yo@unil.ch'),
        (4, 'Apple', 5, '2020-05-16', 'jd@unil.ch')
"""
cur.execute(query)
conn.commit()

In [71]:
query = """
    select 
        FruitType,
        sum(Quantity) as Total_Amount
    from Inventory
    group by FruitType
"""
pd.read_sql(query, conn)

  FruitType  Total_Amount
0     Apple         100.0
1    Banana         200.0
2      Pear          50.0

In [72]:
query = """
    select *
    from Inventory
"""
pd.read_sql(query, conn)

  FruitType  Quantity
0     Apple       100
1    Banana       200
2      Pear        50

In [73]:
query = """
    select *
    from Orders
"""
pd.read_sql(query, conn)

   OrderID FruitType  Quantity       Date       email
0        0    Orange         3 2019-12-20  jd@unil.ch
1        1     Apple         2 2020-01-20  jd@unil.ch
2        1      Pear         5 2020-01-20  jd@unil.ch
3        2     Apple         5 2020-05-12  yo@unil.ch
4        2    Banana         1 2020-05-12  yo@unil.ch
5        3      Pear         2 2020-05-15  yo@unil.ch
6        4     Apple         5 2020-05-16  jd@unil.ch

In [74]:
query = """
    select
        email,
        avg(Quantity * Price) as Avg_Order_Value
    from Orders natural join Fruits
    where
        Date <= current_date
        and Date >= current_date - interval 1 month
    group by email
"""
pd.read_sql(query, conn)

        email  Avg_Order_Value
0  yo@unil.ch         2.666667
1  jd@unil.ch         5.000000

In [83]:
query = """
    select 
        email,
        count(distinct(FruitType)) as No_Different_Fruits_Bought
    from Orders natural join Fruits
    where Date >= current_date - interval 1 year
    group by email
"""
pd.read_sql(query, conn)

        email  No_Different_Fruits_Bought
0  jd@unil.ch                           2
1  yo@unil.ch                           4

In [98]:
def mapp(name, doc):
    return map(lambda l: (l, 1), doc.split())
def reduce(word, part):
    s = 0
    for pc in part: s += pc
    return (word, s)

In [101]:
a, b = insert into [TrainingData].dbo.[Harvests]
reduce()

TypeError: reduce() missing 1 required positional argument: 'part'

In [90]:
fun = mapp('MyDoc', 'the kitten run to the garden the garden likes the kitten the boy likes the garden')

In [92]:
reduce(fun)

TypeError: reduce() missing 1 required positional argument: 'part'